DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_PORT="5429"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

CACHE_HOST="localhost"
CACHE_PORT="6376"
CACHE_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

MAIL_USER="admin"
MAIL_PASSWORD="admin"
MAIL_PORT_1="8026"
MAIL_PORT_2="1026"

EMAIL_HOST="localhost"
EMAIL_PORT="${MAIL_PORT_2}"
EMAIL_USER="${MAIL_USER}"
EMAIL_PASSWORD="${MAIL_PASSWORD}"
EMAIL_FROM_ADDRESS="March Networks No Reply <no.reply@marchnetworks.ai>"

PROJECT_ONE_SERVER_ONE_PORT="3002"
PROJECT_ONE_SERVER_TWO_PORT="3003"

JWT_SECRET_KEY="4d645651fc2a41f18d9b7df3159089eb93b03c1b03441220f8047ab11fd5f252"
FILE_ENCRYPTION_KEY="c57cf3872873d12c9757b77feeb034rt"

SIMPLE_STORAGE_ENDPOINT="http://localhost:9000"
SIMPLE_STORAGE_REGION="us-east-1"
SIMPLE_STORAGE_KEY="minioadmin"
SIMPLE_STORAGE_SECRET="minioadmin"
SIMPLE_STORAGE_TMP_BUCKET="tmp-bucket"
SIMPLE_STORAGE_IMAGE_BUCKET="image-bucket"

MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_DEFAULT_BUCKETS="${SIMPLE_STORAGE_TMP_BUCKET},${SIMPLE_STORAGE_IMAGE_BUCKET}"
MINIO_PORT_1="9002"
MINIO_PORT_2="9003"

BULL_BOARD_USERNAME="admin"
BULL_BOARD_PASSWORD="admin"

AWS_BEDROCK_REGION="us-east-1"
AWS_BEDROCK_ACCESS_KEY_ID="awsBedrockAccessKeyId"
AWS_BEDROCK_SECRET_ACCESS_KEY="awsBedrockSecretAccessKey"
